<html>
<head>
    <title>Photo booth</title>
    <script src='https://code.jquery.com/jquery-2.1.4.min.js' type='text/javascript'></script>
    <script src='//cameratag.com/api/v14/js/cameratag.min.js' type='text/javascript'></script>
    <link rel='stylesheet' href='//cameratag.com/static/14/cameratag.css'></link>
    <style>
        body {
            font-family: "Raleway","Helvetica Neue Light","Helvetica Neue","Helvetica","Arial",sans-serif;
        }

        button:hover, input[type="submit"]:hover, [type="button"]:hover, a.button:hover {
            opacity: .5;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .blocky {
            display: block;
            width: 750px;
            border: none;
            background-color: #e62f79;
            color: white;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
        }

    </style>

    <script>
        CameraTag.observe("myPhotobooth", "initialized", function () {
            CameraTag.photobooths["myPhotobooth"].connect();
        })

        $(function () {
            $("#start_recording").click(function () {

                CameraTag.photobooths["myPhotobooth"].reset();
                CameraTag.photobooths["myPhotobooth"].connect();

                // Set the date we're counting down to
                var t = new Date();
                t.setSeconds(t.getSeconds() + 6);
                var countDownDate = t.getTime();

                // Update the count down every 1 second
                var x = setInterval(function () {

                    // Get today's date and time
                    var now = new Date().getTime();

                    // Find the distance between now and the count down date
                    var distance = countDownDate - now;

                    // Time calculations for days, hours, minutes and seconds
                    var seconds = Math.floor((distance % (1000 * 60)) / 1000);

                    // Output the result in an element with id="countdown"
                    document.getElementById("start_recording").innerHTML = seconds;

                    // If the count down is over, write some text
                    if (distance < 0) {
                        clearInterval(x);
                        document.getElementById("start_recording").innerHTML = "TAKE A PHOTO";
                        CameraTag.photobooths["myPhotobooth"].takePicture();
                    }
                }, 1000);
            })
        })
    </script>

</head>
<body>

<h1>Add your Xmas photo</h1>

<div class="center">
    <button id="start_recording" class="blocky">TAKE A PHOTO</button>
</div>

<div class="center">
    <photobooth data-app-id='a-92c5f550-1d19-0139-e259-0aac5b511429' id='myPhotobooth' data-height="500"
                data-width="750"></photobooth>
</div>

<div>
    <ol>
        <li>Allow access to your camera</li>
        <li>Listen for the name of the pose</li>
        <li>When you are ready, click the 'take a photo' button to get a 5 second countdown</li>
        <li>(or click the red circle to take one immediately)</li>
        <li>Optionally apply filters using 'Image adjustments / filters'</li>
        <li>Hit the 'Save' button to upload your photo</li>
    </ol>
</div>

</body>
</html>